{
  "name": "teamprofile_generator",
  "version": "1.0.0",
  "description": "generating a team profile from command line",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mslocham/TeamProfile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mslocham/TeamProfile_Generator/issues"
  },
  "homepage": "https://github.com/mslocham/TeamProfile_Generator#readme",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
